spring.application.name=api-gateway
server.port=5555

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

#eureka.client.service-url.defaultZone=http://nouha:nouha@localhost:6666/eureka/


#should be same with other microservices.
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!

#keycloack configuration
keycloak.realm=Microservices_Course_Project
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=microservices_rest_api
keycloak.public-client=true
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0


#We don't need them anymore because we use Eureka.
course.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444